# blog.brodul.org

This is my blog. The purpose of my blog is to inform you about UNIX, linux, programming and other hacks.

@brodul


## Installation

``` bash
python -m venv venv
source venv/bin/activate
pip install pelican Markdown
```

## Build static

`make html`
