GSoC - 7-8
==========

:date: 2013-08-19 12:58
:tags: pyramid, pylons
:category: GSoC



Things done so far
++++++++++++++++++

The week 7 was great. I rewrote the GUI parts. Removed the LRUCache so know we have sorted requests.
The toolbar now supports the default route view thats just represents the last 10 requests.

So the result can be seen here:

I looked into localization but I had problems fixing tests.

In the week 8 I went to my father, so all I did was just fixing one python 3 related bug. 


Things I learned:
+++++++++++++++++

There are a lot of interested solution in built-in python. Switching LRUCache with deque was really simple.

ISP in Slovenia are crap I still am without internet. So all my VPS servers are disconnected from 9. 8. 2013.
I hope the issue will be fixed soon. 


What's up next:
+++++++++++++++

- I went to the Pyramid sprint to Halle (Salle) in Germany so a special blog
  post about that.
